/*
 * The image source file creates FIT image with MXL URX Linux kernel and Device Tree Blob (DTB)
 */

/dts-v1/;

/ {
	description = "FIT image with MXL URX Linux kernel and DTB";

	images {
		kernel {
			description = " MXL URX Linux kernel";
			data = /incbin/("KERNEL");
			type = "kernel";
			arch = "x86_64";
			os = "linux";
			compression = "gzip";
			load = <0x02000000>;
			entry = <0x02000000>;
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
		device-tree {
			description = "Device Tree blob";
			data = /incbin/("DTB");
			type = "flat_dt";
			arch = "x86_64";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
			hash-2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "kernel-dtb-conf";
		kernel-dtb-conf {
			description = "MXL URX Linux kernel with Device Tree blob";
			kernel = "kernel";
			fdt = "device-tree";
		};
	};
};

