/*
 * The image source file creates FIT image with MXL URX Base Device Tree Blob (DTB) and Device Tree Blob Overlay (DTBO).
 */

/dts-v1/;

/ {
	description = "URX overlay fit image";

	images {
		fdt {
			description = "Base Device Tree blob";
			data = /incbin/("DTB_FILE");
			type = "flat_dt";
			arch = "x86_64";
			compression = "none";
			load = <0x8000000>;
		};

		dtbopon {
			description = "PON overly";
			data = /incbin/("DTBO_FILE");
			type = "flat_dt"; 
			arch = "x86_64";
			compression = "none";
		};
	};

	configurations {
		default = "basedtb";

		basedtb {
			description = "base dtb";
			fdt = "fdt";
		};

		pon {
			description = "PON dtbo";
			fdt = "dtbopon";
		};
	};
};
