/*
 * The image source file creates FIT image with filesystem.
 */

/dts-v1/;

/ {
	description = " FIT image with filesystem(MXL URX rootfs)";

	images {
		filesystem {
			description = "Mxl URX rootfs filesystem";
			data = /incbin/("ROOTFS");
			type = "filesystem";
			arch = "x86";
			os = "linux";
			compression = "none";
			load = <00000000>;
			entry = <00000000>;
			hash-1 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "rootfs-conf";
		rootfs-conf {
			description = "Mxl URX rootfs";
			filesystem = "filesystem";
		};
	};
};

