// SPDX-License-Identifier: GPL-2.0

/*
 * Copyright (C) 2022 MaxLinear, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License, as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

/dts-v1/;

/ {
	description = "Octopus URX851 fit image";

	images {
		fdt {
			description = "Flattened Device Tree blob";
			data = /incbin/("octopus_851.dtb");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
			load = <0x08000000>;
			entry = <0x08000000>;
		};

/*
		wave700 reserved for future
		dtbo_wave700 {
			description = "wave700 overlay";
			data = /incbin/("target/linux/intel_x86/dts/sso_gpio_overlay.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
			load = <0x080f0000>;
			entry = <0x08f00000>;
		};
*/

		dtbo_10g_eth {
			description = "10g eth overlay";
			data = /incbin/("eth_serdesb_ov.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
			load = <0x080f0000>;
			entry = <0x08f00000>;
		};

		dtbo_serdesAsl {
			description = "PCIe SerdesA configurations";
			data = /incbin/("pcie_serdesa_ov.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
		};

		dtbo_serdesBsl {
			description = "PCIe SerdesB configurations";
			data = /incbin/("pcie_serdesb_ov.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
		};


		dtbo_serdesCsl {
			description = "PCIe SerdesC configurations";
			data = /incbin/("pcie_serdesc_ov.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
		};

		dtbo_serdesDsl {
			description = "PCIe SerdesD configurations";
			data = /incbin/("pcie_serdesd_ov.dtbo");
			type = "flat_dt";
			arch = "x86";
			compression = "none";
		};

	};

	configurations {
		default = "base_dtb";

		base_dtb {
			description = "Linux kernel with FDT blob";
			fdt = "fdt";
		};

/*
		wave700 reserved for future
		wave700 {
			description = "wave700 dtbo";
			fdt = "dtbo_wave700";
		};
*/

		10g_eth {
			description = "10g eth dtbo";
			fdt = "eth_serdesb_ov.dtbo";
		};

		pcie_serdesa {
			description = "pcie serdes-a dtbo";
			fdt = "pcie_serdesa_ov.dtbo";
		};

		pcie_serdesb {
			description = "pcie serdes-b dtbo";
			fdt = "pcie_serdesb_ov.dtbo";
		};

		pcie_serdesc {
			description = "pcie serdes-c dtbo";
			fdt = "pcie_serdesc_ov.dtbo";
		};

		pcie_serdesd {
			description = "pcie serdes-d dtbo";
			fdt = "pcie_serdesd_ov.dtbo";
		};
	};
};

